org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3072m -Xss1m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=false
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false